* {
    margin: 0;
    padding: 0;
}

.banner {
    background: url("./dawn-daylight-hill-1115487.jpg");
    width: 100%;
    background-size: cover;
    background-position-y: bottom;
}

.top-bar {
    display: flex;
    background: #000;
    width: 100%;
    height: auto;
    color: white;
}

.logo {
    font-size: 40px;
    flex: 1;
    padding: 18px;
    text-transform: uppercase;
}

.menu {
    flex: 3;
}

.menu ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin-top: 30px;
}
.menu ul li {
    flex:1;
    text-align: center;

}

.menu ul li a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.banner-text {
    display: flex;
    padding: 15% 0;
}

.banner-text-items {
    margin: auto;
    width: 50%;
    color: #fff;
    text-align: center;
}

.banner-text-items h2 {
    text-transform: uppercase;
    font-size: 3em;
    margin-bottom: 20px;
}

.banner-text-items p {
    font-size: 18px;

}

.main-content {
    display: flex;
    flex-flow: row wrap;
    padding: 5% 0;

}

.main1 {
    flex: 1;
    padding: 3%;
    text-align: center;
}
.contact-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    background: url("blur-bridge-building-1625637.jpg");
    background-position: bottom;
    background-size: cover;
    padding: 80px 0;
    z-index: 1;
    position: relative;

}

.contact:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.contact-items h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 18px;
}

.contact-items input[type="text"] {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 50%;
}

.contact-items textarea {
    border-radius: 10px;
    height: 150px;
    width: 50%;
    padding: 15px;
    margin-bottom: 15px;
}

.contact-items a {
    background-color: #da4b29;
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 15px 80px;
    text-decoration: none;
    text-transform: uppercase;
}

@media all and (max-width:500px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        padding: 18px 0 0;
    }
    .menu ul {
        margin-top: 0;
        flex-direction: column;
    }
    .menu ul li {
        padding: 5px;
    }
    .banner-text-items {
        width: 100%;
    }
    .banner-text-items h2 {
        font-size: 1.5em;
    }
    .main-content {
        flex-direction: column;

    }
}

@media all and (max-width:800px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        padding: 18px 0 0;
    }
    .menu ul {
        margin-top: 0;
        flex-direction: column;
    }
    .menu ul li {
        padding: 5px;
    }
    .banner-text-items {
        width: 100%;
    }
    .banner-text-items h2 {
        font-size: 1.5em;
    }
    .main-content {
        flex-direction: column;
        
    }
}